.logo{
    width: auto;
    height: 70px;
}
.navbar-brand{
    font-weight: 600;
}
.nav-link{
    text-transform: uppercase;
}
.nav-item .nav-link{
    color: rgb(90, 90, 90);
    font-weight: 500;
}
.nav-item .nav-link a:hover*{
    color: #345282;
}
.carousel-item{
    height: 500px;
    width: 100%;
    background-color: #345282;
}
.carousel-item img{
    height: fit-content;
    width: 100%;
    height: auto;
    object-fit: contain;
}
.text-content{
    position: absolute;
    margin-top: 100px;
    margin-left: 120px;
}
.text-content h2{
    width: auto;
    color:  #FFF;
    text-align: left;
}
.description{
    width: 50%;
    font-weight: lighter;
    text-align: justify;
    color: white;
    margin-top: 2%;
}
h2{
    text-transform: uppercase;
    text-align: center;
    color: #345282;
}
.text-about{
    text-align: justify;
}
.img-about{
    background-color: #f8f9fa;
    width: 100%;
    height: 100%;
}
.text-why-us{
    text-align: center;
}
.bg-brand{
    background-color: #345282;
    height: fit-content;
    padding: 30px 5px;
    color: white;
}
.bg-brand h2{
    color: #FFF;
    margin: 10px 0 0 0;
}
.contact{
    text-align: right;
}
.services{
    text-align: center;
    margin: 0 30px;
}
.fs-1{
    color: white;
}
.container .row-services .services .col-md-6 h5{
    text-align: center;
}
.container .row-services{
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    width: auto;
}
.feedback .carousel-item{
    height: fit-content;
    background-color: unset;
}
.client .carousel-item{
    height: fit-content;
    background-color: unset;
}
.carousel-control-prev-icon{
    color: #f8f9fa;
}
.feedback .row .col-md{
    margin: 0 16px;
}
.text-feedback p{
    text-align: justify;
    font-size: 16px;
}
.green{
    color: #345282;
}
.card-img-top{
    background-color: #345282;
    height: 150px;
    width: auto;
}
.footer{
    background-color: #345282;
    height: max-content;
    margin-top: 50px;
    padding:35px;
    padding-bottom:15px;
}
.footer-content{
    text-align: left;
    font-size: medium;
}
.footer-content h1{
    color:#FFF;
    font-weight: bold;
    font-size: x-large;
    margin-left: 30px;
    margin-bottom: 25px;
}
.footer-link{
    font-weight: lighter;
    color: #FFF;
}
.footer-link li{
    list-style: none;
    text-align: left;  
    margin-top: 7px;
}
.footer-link li a{
    color:#FFF;
    text-decoration: none;
}
.footer-link li a:hover{
    color:#FFBC00;
    text-decoration: underline;
}
.help{
    text-align: center;
}
.contact-infos{
    color:#FFF;
    justify-content: center;
}
.contact li{
    border-style: solid;
    border-width: thin;
    border-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    background-position: center;
    padding:10px;
    /* height: 60px; */
}
.contact li:hover{
    background-color: rgba(255, 255, 255, 0.1);
    border-style: solid;
    border-width: 0.5px;
    border-color: #FFF;
}
.politics{
    color: #FFF;
    text-align: center;
    margin-top: 5px;
    font-size: medium;
}
.politics a{
    color:#FFF;
    text-decoration: none;
    align-content: center;
}
.politics a:hover{
    color:#FFBC00;
    text-decoration: underline;
}
.politics hr{
    color:#FFF;
    height: 2px;
}
.copywrite{
    background-color: #FFF;
    font-size:medium;
    color: #707070;
    text-align: center;
    padding: 10px;
}
.copywrite a{
    text-decoration: none;
}
.copywrite a:hover{
    color:#FFF;
    text-decoration: underline;
}

@media screen and (max-width: 499px){
    .footer{
        padding-top: 5px;
    }           
    .footer-content{
        margin-top: 30px;
        text-align: left;
        margin-left: -60px;
    }
    .help{
        text-align: left;
    }
    .footer-link li{
        list-style: none;
        text-align: left;  
        margin-top: 7px;
    }
    .politics{
        margin-left: 30px;
    }
    .contact-infos{
        color:#FFF;
        justify-content: center;
    }
    .contact li{
        text-align: left;
        width: 300px;
    }
    .politics{
        width: 250px;
    }
    .politics hr{
        width: 250px;
    }
    .politics a{
        text-align:left;
    }
    .marketing .col-lg-2{
        margin-bottom: 0.5rem;
    }
    .text-content{
        margin-top: 70px;
    }
    .img-about img{
        width: 100%;
        object-fit: cover;
    }
}

@media (min-width: 500px) and (max-width: 767px){
    .footer{
        padding-top: 5px;
    }           
    .footer-content{
        margin-top: 30px;
        text-align: left;
        margin-left: -35px;
    }
    .help{
        text-align: left;
    }
    .footer-link li{
        list-style: none;
        text-align: left;  
        margin-top: 7px;
    }
    .politics{
        margin-left: 30px;
    }
    .marketing .col-lg-2{
        margin-bottom: 0.5rem;
    }
    .text-content{
        margin-top: 70px;
    }
    .img-about img{
        width: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 528px) {
    .carousel-item{
        height: 400px;
        object-fit: cover;
    }
    .carousel-item img{
        height: 100%;
        width: auto;
        object-fit: contain;
    }
    .text-content{
        margin-left: 30px;
        margin-top: 70px;
    }
    .text-content h2{
        width: 70%;
    }
    .description{
        width: 90%;
    }
    .contact{
        text-align: center;
    }
    .marketing .col-lg-2{
        margin-bottom: 0.5rem;
    }
    .footer-content{
        margin-top: 30px;
        text-align: left;
        margin-left: -35px;
    }
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.bd-placeholder-img{
    background-color: #345282;
}
.marketing .col-lg-2 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h4 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-2 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */



/* ORDER services */



  .b-example-divider {
    height: 0.1rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
  }
  
  .icon-link {
    display: inline-flex;
    align-items: center;
  }
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }
  
  .icon-square {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
  }
  
  .rounded-4 { border-radius: .5rem; }
  .rounded-5 { border-radius: 1rem; }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  